# dynomite-manager

./: build.gradle
dynomitemanager-web/: build.gradle
dynomitemanager/src/main/java/com/netflix/dynomitemanager/defaultimpl/: DynomiteManagerConfiguration.java  IConfiguration.java
dynomitemanager/src/main/java/com/netflix/dynomitemanager/identity/: InstanceDataDAOCassandra.java
dynomitemanager/src/main/java/com/netflix/dynomitemanager/sidecore/storage/: RedisStorageProxy.java
dynomitemanager/src/main/java/com/netflix/dynomitemanager/supplier/: CassandraLocalHostsSupplier.java
dynomitemanager/src/main/resources/: dynomitemanager.properties
dynomitemanager/src/test/java/com/netflix/dynomitemanager/defaultimpl/test/: BlankConfiguration.java  DynomiteManagerConfigurationTest.java
dynomitemanager/src/test/java/com/netflix/dynomitemanager/identity/test/: SimpleTestConfiguration.java
dynomitemanager/src/test/java/com/netflix/dynomitemanager/supplier/test/: CassandraLocalHostsSupplierTest.java
gradle/wrapper/: gradle-wrapper.properties
