//plugins {
//  id 'jetty'
//}

apply plugin: 'war'
//apply plugin: "org.akhikhl.gretty"

configurations {
    jetty9
}

dependencies {
    compile project(':dynomitemanager')

    
    //
    // Jetty 9 Deps
    //
    //compile group: 'asm', name: 'asm', version: '3.1'
    // 9.3.7.v20160115
    //compile group: 'org.eclipse.jetty', name: 'jetty-server',  version: '9.4.9.v20180320'
    //compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.9.v20180320'
    //compile group: 'org.eclipse.jetty', name: 'jetty-util', version: '9.4.9.v20180320'

    //jetty9 group: 'org.eclipse.jetty', name: 'jetty-runner',  version: '9.4.9.v20180320'

    compile group: 'org.eclipse.jetty', name: 'jetty-server',  version: '9.3.7.v20160115'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.3.7.v20160115'
    compile group: 'org.eclipse.jetty', name: 'jetty-util', version: '9.3.7.v20160115'

    jetty9 group: 'org.eclipse.jetty', name: 'jetty-runner',  version: '9.3.7.v20160115'
}

//
// Jetty 9 Deps
//
configurations {
    all*.exclude group: 'com.sun.jersey', module: 'jersey-core'
    all*.exclude group: 'com.sun.jersey', module: 'jersey-client'
    all*.exclude group: 'com.sun.jersey', module: 'jersey-server'
    all*.exclude group: 'com.sun.jersey', module: 'jersey-servlet'
}

task runJetty9(type: JavaExec) {
    systemProperties System.getProperties()

    main = "org.eclipse.jetty.runner.Runner"
    args = [war.archivePath]

    classpath configurations.jetty9
}
 
//jettyRun.contextPath = ''
//jettyRunWar.contextPath = ''
